{
  "name": "shimarin",
  "version": "1.0.0",
  "description": "Shimarin Bot",
  "main": "src/bot.js",
  "author": "Cheez",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "scripts": {
    "start": "node src/bot.js"
  },
  "keywords": [],
  "license": "ISC"
}
